@import url('global.css');

.main-conteiner {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.conteiner{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
}
tbody {
    height: 200px !important;
    overflow-y: scroll !important;
}
.card-eleicao{
    width: 200px;
    height: 200px;
    box-shadow: 1px 1px 5px #0000003b;
    border-radius: 14px;    
    display: flex;
    align-items: center;    
    justify-content: center;
    background-color: #aad6ec;
}
.card-eleicao:hover{
    background-color: #0056b3;
}
.content-card{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    box-sizing: border-box;
}
.content-card i {
    font-size: 4rem;
    color: #0f1056;
}
.subtitle-page{
    font-weight: 700;
}
.content-card p {
    font-size: 1.5rem;
    color: #0f1056;
    font-weight: 500;
    text-align: center;
}
.table-responsive {
    margin: 0;
    width: 80vw;
    height: max-content;
    max-height: 65vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
    padding: 34px 14px; 
    margin: 24px 0;
}
.table-responsive::-webkit-scrollbar {
    width: 4px; 
    height: 4px; 
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 2px; 
}
.table-header {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 80px; 
    justify-content: space-between;
    padding: 34px;
    align-items: center; 
    box-shadow: var(--color-black-shadow);
    border-radius: 14px;
    background-color: var(--color-secundary);
}
.table-header li {
    font-weight: 500;
    color: var(--color-hover-white);
    font-size: 1.2rem;
}
.text-info-header p {
    color: var(--color-text-primary);
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: -18px;
}
.subtitle{
    color: var(--color-text-primary);
    font-size: 2rem;
    font-weight: 600;

}
.text-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-info p {
    text-align: center;
    color: var(--color-text-primary);
    font-size: 1.2rem;
    font-weight: 300;
}
.modal-content {
    background-color: white;
    padding: 24px;
    border-radius: 24px;
}